# qiyelicai

./: README.md
T/: pom.xml
T/t-biz/: pom.xml
T/t-biz/src/main/java/com/zillionfortune/t/biz/account/: AssetBiz.java
T/t-biz/src/main/java/com/zillionfortune/t/biz/account/check/: AccountParameterChecker.java
T/t-biz/src/main/java/com/zillionfortune/t/biz/account/impl/: AssetBizImpl.java
T/t-biz/src/main/java/com/zillionfortune/t/biz/authorizedperson/: AuthorizedPersonBiz.java
T/t-biz/src/main/java/com/zillionfortune/t/biz/authorizedperson/dto/: AuthorizedPersonAuditRequest.java  AuthorizedPersonPageQueryRequest.java  AuthorizedPersonQueryRequest.java  AuthorizedPersonStatusQueryRequest.java  AuthorizedPersonUpdateRequest.java
T/t-biz/src/main/java/com/zillionfortune/t/biz/authorizedperson/impl/: AuthorizedPersonBizImpl.java
T/t-biz/src/main/java/com/zillionfortune/t/biz/common/: FileBiz.java  ShortMessageBiz.java  ShortMessageRedisUtils.java  keygen.java
T/t-biz/src/main/java/com/zillionfortune/t/biz/order/: UserReserveOrderBiz.java
T/t-biz/src/main/java/com/zillionfortune/t/biz/products/: ProductsBiz.java
T/t-biz/src/main/java/com/zillionfortune/t/biz/trade/: TradeBiz.java
T/t-biz/src/main/java/com/zillionfortune/t/biz/user/: EnterpriseInfoBiz.java  EnterpriseQualityAuthBiz.java  UserLoginBiz.java  UserPasswordBiz.java  UserRegisterBiz.java  UserServiceBiz.java
T/t-biz/src/main/resources/spring/: applicationContext-service.xml
T/t-common/: pom.xml
T/t-common/src/main/java/com/zillionfortune/common/dto/: BasePageRequest.java  BasePageResponse.java  BaseRequest.java  BaseResponse.java  BaseWebPageResponse.java  BaseWebResponse.java
T/t-common/src/main/java/com/zillionfortune/common/redis/: StringRedisUtil.java
T/t-common/src/main/java/com/zillionfortune/t/common/constants/: CommonConstants.java  Constants.java  LoginHttpClientURLConstants.java
T/t-common/src/main/java/com/zillionfortune/t/common/enums/: CheckStatus.java  EnterpriseAuditStatusEnum.java  EnterpriseAuthGrade.java  EnterpriseCertType.java  EnterpriseType.java  ErrorCodeEnum.java  GradeType.java  IndustryEnum.java  LegalPersonAuditStatusEnum.java  PatternCodeTypeEnum.java  PersonCertType.java  ProductStatusEnum.java  RespCode.java  ResultCode.java  SmsCode.java  TimeIntervalEnum.java
T/t-common/src/main/java/com/zillionfortune/t/common/excel/: ExportExcel.java  ExportExcelWithoutModel.java  FileOperate.java  ReconModel.java
T/t-common/src/main/java/com/zillionfortune/t/common/exception/: BusinessException.java  PaycoreException.java
T/t-common/src/main/java/com/zillionfortune/t/common/util/: BeanConvertUtil.java  CollectionsUtil.java  CommonUtil.java  DateUtil.java  DesUtil.java  DynamicCodeUtils.java  HexUtil.java  HttpClientUtil.java  IPUtil.java  JsonUtils.java  MD5.java  OssFileUtil.java  PageBean.java  ReadProperties.java  SessionUtil.java  VerifyCodeUtils.java
T/t-config/: pom.xml
T/t-config/src/main/resources/: logback.xml  spring-basic.xml  spring-beanvalidation.xml  spring-mybatis.xml
T/t-config/src/main/resources/env/: configurations.properties
T/t-config/src/main/resources/redis/: redis.properties
T/t-dal/: pom.xml
T/t-dal/src/main/java/com/zillionfortune/t/dal/dao/: AnswerDao.java  AuthorizedPersonDao.java  GradeScoreDao.java  ScoreDao.java  SubjectDao.java
T/t-dal/src/main/java/com/zillionfortune/t/dal/domain/: Answers.java
T/t-dal/src/main/java/com/zillionfortune/t/dal/entity/: Answer.java  AuthorizedPerson.java  BaseEntity.java  GradeScore.java  Score.java  Subject.java
T/t-dal/src/main/resources/mappers/: Answer.xml  AuthorizedPerson.xml  GradeScore.xml  Score.xml  Subject.xml
T/t-dal/src/main/resources/spring/: applicationContext-dal.xml
T/t-facade/: pom.xml
T/t-facade/src/main/java/com/zillionfortune/t/facade/: TestFacade.java
T/t-facade/src/main/resources/spring/: applicationContext-facade.xml
T/t-integration/: pom.xml
T/t-integration/src/main/java/com/zillionfortune/t/integeration/account/: AssetIntegeration.java
T/t-integration/src/main/java/com/zillionfortune/t/integeration/cif/: UserAuditIntegration.java  UserBindCardIntegration.java  UserGradeIntegration.java  UserInfoIntegration.java  UserLoginIntegration.java  UserPasswordIntegration.java  UserQualificationIntegration.java  UserRegisterIntegration.java
T/t-integration/src/main/java/com/zillionfortune/t/integeration/order/: OrderIntegeration.java
T/t-integration/src/main/java/com/zillionfortune/t/integeration/products/: ProductsIntegeration.java
T/t-integration/src/main/java/com/zillionfortune/t/integeration/sms/: ShortMessageIntegration.java
T/t-integration/src/main/java/com/zillionfortune/t/integeration/trade/: TradeIntegeration.java
T/t-integration/src/main/resources/spring/: applicationContext-integration.xml
T/t-schedule/: pom.xml
T/t-service/: pom.xml
T/t-service/src/main/java/com/zillionfortune/t/dto/: CheckVerifyCodeRequest.java  CheckVerifyCodeResponse.java  GenerateVerifyCodeRequest.java  GenerateVerifyCodeResponse.java  LoginCodeRequest.java
T/t-service/src/main/java/com/zillionfortune/t/service/: AuthorizedPersonService.java  GradeScoreService.java  RiskAsessmentService.java  ScoreService.java  VerifyCodeService.java
T/t-service/src/main/java/com/zillionfortune/t/service/impl/: AuthorizedPersonServiceImpl.java  GradeScoreServiceImpl.java  RiskAsessmentServiceImpl.java  ScoreServiceImpl.java  VerifyCodeServiceImpl.java
T/t-service/src/main/resources/spring/: applicationContext-service.xml
T/t-web/: pom.xml
T/t-web-admin/: pom.xml
T/t-web-admin/src/main/resources/: webApplicationContext.xml
T/t-web-admin/src/main/webapp/WEB-INF/: web.xml
T/t-web/src/main/java/com/zillionfortune/t/web/filter/: AuthFilter.java  CORSFilter.java  LoggingProcessFilter.java
T/t-web/src/main/resources/: env.properties  webApplicationContext.xml
T/t-web/src/main/resources/spring/: spring-common.xml
T/t-web/src/main/webapp/: index.jsp
T/t-web/src/main/webapp/WEB-INF/: web.xml
(+140 files in other folders)
