jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.51:3306/enterprise_finance?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=zbjf@123
jdbc.initialSize=0
jdbc.maxActive=20
jdbc.maxIdle=20
jdbc.minIdle=10
jdbc.maxWait=60000

mail.smtp.host=
mail.smtp.auth=
mail.smtp.timeout=
mail.username=
mail.password=
mail.to=
mail.cc=

################################################################Tomcat添加跨域访问功能配置##################################################
app.debug=true
app.allowOrigin=*
app.allowHeaders=Origin, X-Requested-With, Content-Type, Accept, accessToken ,operatorId ,memberId
app.allowMethods=POST, GET, OPTIONS, DELETE

################################################################以下是redis常量值相关配置##################################################
######默认短信验证码的有效时间
redis.sms.verifycode.timeout=120

################################################################ 公司银行账户信息配置##################################################
#银行账户名称
bank.account.name=资邦金服网络科技集团有限公司
#银行账号
bank.account.no=800129883883
#开户行
refister.bank.name=民生银行上海分行营业部

################################################################ 阿里云 oss 相关配置 ##################################
#阿里云ACCESS_ID
access.id=LTAIHCgkz0SQn4c9
# 阿里云ACCESS_KEY
access.key=G8I2BpLp9iC5Wx0J6nlmrvkjacqAKt
#阿里云OSS_ENDPOINT Url
oss.endpoint=http://oss-cn-shanghai.aliyuncs.com
#阿里云BUCKET_NAME OSS
oss.bucket.name=bucket-zb
#阿里云文件访问url
oss.show.file.url=http://${oss.bucket.name}.oss-cn-shanghai.aliyuncs.com/

################################################################以下是调用SMS访问地址配置###################################################
#sms 系统url
#sms.url= http://192.168.224.64:8080/sms-gateway/gateway/sendMessage
sms.url=http://192.168.224.63:8080/sms-gateway-web/gateway

#短信发送地址
sms.send.url=${sms.url}/sendMessage

#################################################################以下是调用cif访问地址配置##################################################
#cif 系统url
cif.url=http://192.168.0.41:8080/cif

#企业注册调用远程URL请求地址
cif.enterprise.register.url=${cif.url}/enterpriseservice/register.html
#会员扩展信息更新
cif.enterprise.update.url=${cif.url}/enterpriseservice/enterpriseinfoupdate.html
#企业会员重置登录密码调用远程URL请求地址
cif.enterprise.retrieveloginpassword.url=${cif.url}/enterprisepasswordservice/retrieveloginpassword.html
#企业会员更新登录密码调用远程URL请求地址
cif.enterprise.modifyloginpassword.url=${cif.url}/enterprisepasswordservice/modifyloginpassword.html
#企业会员重置交易密码调用远程URL请求地址
cif.enterprise.retrievetradepassword.url=${cif.url}/enterprisepasswordservice/retrievetradepassword.html
#企业会员更新交易密码调用远程URL请求地址
cif.enterprise.modifytradepassword.url=${cif.url}/enterprisepasswordservice/modifytradepassword.html
#企业会员验证交易密码调用远程URL请求地址
cif.enterprise.verifytradepassword.url=${cif.url}/enterprisepasswordservice/verifytradepassword.html
#企业会员设置交易密码调用远程URL请求地址
cif.enterprise.settradepassword.url=${cif.url}/enterprisepasswordservice/settradepassword.html
#企业会员绑定账号远程URL请求地址
cif.enterprise.bindcard.url=${cif.url}/enterprisebindcardservice/bindcard.html
#\u4f1a\u5458\u767b\u5165URL
cif.enterprise.login.url=${cif.url}/enterpriseuserloginservice/login.html
#\u4f1a\u5458\u767b\u5165\u9274\u6743URL
cif.enterprise.auth.url=${cif.url}/enterpriseuserloginservice/auth.html
#\u4f1a\u5458\u767b\u51faURL
cif.enterprise.loginout.url=${cif.url}/enterpriseuserloginservice/loginout.html
#绑卡服务 
cif.enterprise.bindcard.url=${cif.url}/enterprisebindcardservice/bindcard.html
#企业资质信息更新URL
cif.enterprise.qualificationupdate.url= ${cif.url}/enterpriseservice/qualificationupdate.html
#企业会员扩展信息查询
cif.enterprise.queryInfo.url=${cif.url}/enterpriseuserinfoqueryservice/queryinfo.html
#企业客户扩展信息修改
cif.enterprise.infoUpdate.url=${cif.url}/enterpriseservice/enterpriseinfoupdate.html
#企业会员等级更新URL
cif.enterprise.updateGrade.url=${cif.url}/enterpriseusergradeservice/update.html
#企业会员等级查询URL
cif.enterprise.queryGrade.url=${cif.url}/enterpriseusergradeservice/querygrade.html
#企业银行账户号是否存在URL
cif.find.bank.accountno.url=${cif.url}/enterprisebindcardservice/findbankaccountno.html
#企业会员等级查询URL
cif.enterprise.queryGrade.url=${cif.url}/enterpriseusergradeservice/querygrade.html
#企业银行账户号是否存在URL
cif.find.bank.accountno.url=${cif.url}/enterprisebindcardservice/findbankaccountno.html
#企业会员认证信息审核
cif.user.audit.url=${cif.url}/enterpriseuserauditservice/audit.html
#验证用户名是否注册过
cif.enterprise.checkusernameregister.url=${cif.url}/enterpriseuserinfoqueryservice/findusernameisexist.html
#验证企业的证件类型证件号码是否存在
cif.enterprise.checkcerttypeandnoexists.url=${cif.url}/enterpriseuserinfoqueryservice/queryinfobycerttypeandno.html
#################################################################以下是调用企业理财访问地址配置##################################################
#qylc 产品系统url
qylc.product.url=http://192.168.0.73:8080/product
#qylc 交易系统url
qylc.trade.url=http://192.168.0.74:8080/trading
#qylc 订单系统url
qylc.order.url=http://192.168.0.74:8080/order

#唐小僧企业理财_产品列表查询_调用远程URL请求地址
qylc_product_list_url=${qylc.product.url}/productService/productListQuery.html
#唐小僧企业理财_产品详情查询_调用远程URL请求地址
qylc_product_detail_url=${qylc.product.url}/productService/productInfoQuery.html
#唐小僧企业理财_企业资产查询_调用远程URL请求地址
qylc_balance_query_url=${qylc.trade.url}/userBalanceService/queryUserBalance.html
#唐小僧企业理财_企业对账管理查询（分页）_调用远程URL请求地址
qylc_recon_query_bypage_Url=${qylc.order.url}/order/queryOrderList.html
#唐小僧企业理财_企业对账管理查询_调用远程URL请求地址
qylc_recon_query_Url=${qylc.order.url}/order/queryOrderList.html
#创建订单url
order.create.url=${qylc.order.url}/order/createOrder.html