<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.zillionfortune.t</groupId>
	<artifactId>t</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>t</name>

	<properties>
		<!-- Generic properties -->
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- Self dependency -->
		<zillionfortune.t.schedule.version>1.0-SNAPSHOT</zillionfortune.t.schedule.version>
		<zillionfortune.t.dal.version>1.0-SNAPSHOT</zillionfortune.t.dal.version>
		<zillionfortune.t.facade.version>1.0</zillionfortune.t.facade.version>		
		<zillionfortune.t.integration.version>1.0-SNAPSHOT</zillionfortune.t.integration.version>
		<zillionfortune.t.common.version>1.0-SNAPSHOT</zillionfortune.t.common.version>
		<zillionfortune.t.config.version>1.0-SNAPSHOT</zillionfortune.t.config.version>
		<zillionfortune.t.service.version>1.0-SNAPSHOT</zillionfortune.t.service.version>
		<zillionfortune.t.web.version>1.0-SNAPSHOT</zillionfortune.t.web.version>
		<zillionfortune.t.biz.version>1.0-SNAPSHOT</zillionfortune.t.biz.version>
		<zillionfortune.t.admin.version>1.0-SNAPSHOT</zillionfortune.t.admin.version>
		<org.springframework.version>3.2.11.RELEASE</org.springframework.version>
		<spring.security.version>3.1.3.RELEASE</spring.security.version>
		<spring.batch.version>2.2.1.RELEASE</spring.batch.version>
		<spring.batch.amdinMgr.version>1.2.2.RELEASE</spring.batch.amdinMgr.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.zillionfortune.t</groupId>
				<artifactId>t-integration</artifactId>
				<version>${zillionfortune.t.integration.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zillionfortune.t</groupId>
				<artifactId>t-common</artifactId>
				<version>${zillionfortune.t.common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zillionfortune.t</groupId>
				<artifactId>t-config</artifactId>
				<version>${zillionfortune.t.config.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zillionfortune.t</groupId>
				<artifactId>t-dal</artifactId>
				<version>${zillionfortune.t.dal.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zillionfortune.t</groupId>
				<artifactId>t-facade</artifactId>
				<version>${zillionfortune.t.facade.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zillionfortune.t</groupId>
				<artifactId>t-service</artifactId>
				<version>${zillionfortune.t.service.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zillionfortune.t</groupId>
				<artifactId>t-schedule</artifactId>
				<version>${zillionfortune.t.schedule.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zillionfortune.t</groupId>
				<artifactId>t-web</artifactId>
				<version>${zillionfortune.t.web.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zillionfortune.t</groupId>
				<artifactId>t-web-admin</artifactId>
				<version>${zillionfortune.t.admin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zillionfortune.t</groupId>
				<artifactId>t-biz</artifactId>
				<version>${zillionfortune.t.biz.version}</version>
			</dependency>
			<!-- Common Dependency Begin -->
			<dependency>
				<groupId>antlr</groupId>
				<artifactId>antlr</artifactId>
				<version>2.7.6</version>
			</dependency>
			<dependency>
				<groupId>aopalliance</groupId>
				<artifactId>aopalliance</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.7.3</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>2.2.2</version>
			</dependency>
			<dependency>
				<groupId>asm</groupId>
				<artifactId>asm</artifactId>
				<version>3.3.1</version>
			</dependency>

			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>2.3</version>
				<classifier>jdk15</classifier>
				<scope>compile</scope>
			</dependency>
			<dependency>
	            <groupId>org.codehaus.jackson</groupId>
	            <artifactId>jackson-core-asl</artifactId>
	            <version>1.8.2</version>
	        </dependency>
	        <dependency>
	            <groupId>org.codehaus.jackson</groupId>
	            <artifactId>jackson-mapper-asl</artifactId>
	            <version>1.8.2</version>
	        </dependency>
		<dependency>
		    <groupId>org.codehaus.jettison</groupId>
		    <artifactId>jettison</artifactId>
		    <version>1.3.8</version>
		</dependency>
			<dependency>
				<groupId>ognl</groupId>
				<artifactId>ognl</artifactId>
				<version>3.0.6</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>3.2</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.8.0</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.8</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2</version>
			</dependency>
			<dependency>
				<groupId>commons-digester</groupId>
				<artifactId>commons-digester</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.0.1</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.3</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.2</version>
			</dependency>
			<dependency>  
			    <groupId>ch.qos.logback</groupId>  
			    <artifactId>logback-classic</artifactId>  
			    <version>1.1.3</version>  
			</dependency>  
			<dependency>  
			    <groupId>org.logback-extensions</groupId>  
			    <artifactId>logback-ext-spring</artifactId>  
			    <version>0.1.2</version>  
			</dependency>  
			<dependency>  
			    <groupId>org.slf4j</groupId>  
			    <artifactId>jcl-over-slf4j</artifactId>  
			    <version>1.7.12</version>  
			</dependency> 
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ezmorph</groupId>
				<artifactId>ezmorph</artifactId>
				<version>1.0.6</version>
			</dependency>
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.taction</groupId>
				<artifactId>jta</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.9</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.jexcelapi</groupId>
				<artifactId>jxl</artifactId>
				<version>2.6.12</version>
			</dependency>
			<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>1.1.3</version>
			</dependency>
			<dependency>
			   <groupId>org.apache.zookeeper</groupId>
			   <artifactId>zookeeper</artifactId>
			   <version>3.4.6</version>
			</dependency>
			<dependency>
				<groupId>com.github.sgroschupf</groupId>
				<artifactId>zkclient</artifactId>
				<version>0.1</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>2.5.3</version>
				<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
				</dependency>
				<dependency>
					<groupId>commons-dbcp</groupId>
					<artifactId>commons-dbcp</artifactId>
					<version>1.4</version>
					<scope>runtime</scope>
				</dependency>
				<dependency>
				    <groupId>org.apache.commons</groupId>
				    <artifactId>commons-pool2</artifactId>
				    <version>2.1</version>
				</dependency>
				<dependency>
				  <groupId>commons-cli</groupId>
				  <artifactId>commons-cli</artifactId>
				  <version>1.3</version>
				</dependency>
				 <dependency>
	                <groupId>com.googlecode.usc</groupId>
	                <artifactId>jdbcdslog</artifactId>
	                <version>1.0.6.2</version>
	            </dependency>
	             <dependency>  
			        <groupId>com.github.miemiedev</groupId>  
			        <artifactId>mybatis-paginator</artifactId>  
			        <version>1.2.10</version>  
			    </dependency> 
				<!-- Common Dependency End -->
	
				<!-- Spring Dependency Begin -->
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
					<version>${org.springframework.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aspects</artifactId>
					<version>${org.springframework.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
					<version>${org.springframework.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
					<version>${org.springframework.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context-support</artifactId>
					<version>${org.springframework.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
					<version>${org.springframework.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-expression</artifactId>
					<version>${org.springframework.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-instrument</artifactId>
					<version>${org.springframework.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-instrument-tomcat</artifactId>
					<version>${org.springframework.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jdbc</artifactId>
					<version>${org.springframework.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-orm</artifactId>
					<version>${org.springframework.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-oxm</artifactId>
					<version>${org.springframework.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-struts</artifactId>
					<version>${org.springframework.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-test</artifactId>
					<version>${org.springframework.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-tx</artifactId>
					<version>${org.springframework.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
					<version>${org.springframework.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-webmvc</artifactId>
					<version>${org.springframework.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-webmvc-portlet</artifactId>
					<version>${org.springframework.version}</version>
				</dependency>
				 <dependency>  
				    <groupId>org.springframework.security</groupId>  
				    <artifactId>spring-security-core</artifactId>  
				    <version>${spring.security.version}</version>  
				</dependency>  
				<dependency>  
				    <groupId>org.springframework.security</groupId>  
				    <artifactId>spring-security-web</artifactId>  
				    <version>${spring.security.version}</version>  
				</dependency>  
				<dependency>  
				    <groupId>org.springframework.security</groupId>  
				    <artifactId>spring-security-config</artifactId>  
				    <version>${spring.security.version}</version>  
				</dependency>  
				<dependency>  
				    <groupId>org.springframework.security</groupId>  
				    <artifactId>spring-security-taglibs</artifactId>  
				    <version>${spring.security.version}</version>  
				</dependency>
				<dependency>
				<groupId>org.springframework.data</groupId>
					<artifactId>spring-data-redis</artifactId>
					<version>1.7.1.RELEASE</version>
				</dependency>
				<dependency>
				  <groupId>org.quartz-scheduler</groupId>
				  <artifactId>quartz</artifactId>
				  <version>2.1.6</version>
				</dependency>
				<dependency>
					<groupId>org.springframework.batch</groupId>
					<artifactId>spring-batch-core</artifactId>
					<version>${spring.batch.version}</version>
				</dependency>
				<dependency>
				  	<groupId>org.springframework.batch</groupId>
				  	<artifactId>spring-batch-admin-manager</artifactId>
				  	<version>${spring.batch.amdinMgr.version}</version>
				  	<exclusions>
				  		<exclusion>
				  			<groupId>org.slf4j</groupId>
				  			<artifactId>slf4j-log4j12</artifactId>			
				  		</exclusion>
				  	</exclusions>
				</dependency>
				<dependency>
					<groupId>org.springframework.batch</groupId>
					<artifactId>spring-batch-test</artifactId>
					<version>${spring.batch.version}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>redis.clients</groupId>
					<artifactId>jedis</artifactId>
					<version>2.8.1</version>
				</dependency>
				<!-- Spring Dependency End -->
	
				<!-- MyBatis Dependency Begin -->
				<dependency>
					<groupId>org.mybatis</groupId>
					<artifactId>mybatis</artifactId>
					<version>3.2.7</version>
				</dependency>
				<dependency>
					<groupId>org.mybatis</groupId>
					<artifactId>mybatis-spring</artifactId>
					<version>1.2.0</version>
				</dependency>
				<!-- MyBatis Dependency End -->
	
				<!-- Mysql Driver Begin -->
				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
					<version>5.1.32</version>
				</dependency>
				<!-- Mysql Driver End -->
	
				<!-- Others Begin -->
				<dependency>
					<groupId>google.code</groupId>
					<artifactId>kaptcha</artifactId>
					<version>2.3.2</version>
				</dependency>
				<dependency>
					<groupId>javax.servlet.jsp</groupId>
					<artifactId>jsp-api</artifactId>
					<version>2.1</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
				<groupId>com.alibaba</groupId>
					<artifactId>fastjson</artifactId>
					<version>1.1.41</version>
				</dependency>
				<dependency>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
					<version>4.4</version>
				</dependency>
				<dependency>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpcore</artifactId>
					<version>4.4.4</version>
				</dependency>
				<dependency>
					<groupId>org.jboss.netty</groupId>
					<artifactId>netty</artifactId>
					<version>3.2.5.Final</version>
				</dependency>
				<dependency>
					<groupId>org.apache.activemq</groupId>
					<artifactId>activemq-all</artifactId>
					<version>5.8.0</version>
				</dependency>
				<dependency>
					<groupId>org.apache.activemq</groupId>
					<artifactId>activemq-pool</artifactId>
					<version>5.8.0</version>
				</dependency>
				<dependency>
					<groupId>org.jsoup</groupId>
					<artifactId>jsoup</artifactId>
					<version>1.7.3</version>
				</dependency>
				<dependency>
					<groupId>org.csource</groupId>
					<artifactId>fastdfs_client</artifactId>
					<version>1.24</version>
				</dependency>
				<dependency>
					<groupId>quartz</groupId>
					<artifactId>quartz</artifactId>
					<version>1.5.2</version>
				</dependency>
				<dependency>
					  <groupId>joda-time</groupId>
					  <artifactId>joda-time</artifactId>
					  <version>1.6</version>
				</dependency>
				<!-- Others End -->
			<dependency>
			    <groupId>javax.validation</groupId>
			    <artifactId>validation-api</artifactId>
			    <version>1.1.0.Final</version>
			</dependency>
		   <dependency>
	            <groupId>org.hibernate</groupId>
	            <artifactId>hibernate-validator</artifactId>
	            <version>4.3.1.Final</version>
	        </dependency>
	        <dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-cas-client</artifactId>
				<version>3.0.8.RELEASE</version>
				<exclusions>
					<exclusion>
						<artifactId>cas-client-core</artifactId>
						<groupId>org.jasig.cas</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.jasig.cas.client</groupId>
				<artifactId>cas-client-core</artifactId>
				<version>3.1.11</version>
				<exclusions>
					<exclusion>
						<artifactId>servlet-api</artifactId>
						<groupId>javax.servlet</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
	            <groupId>javax.mail</groupId>
	            <artifactId>mail</artifactId>
	            <version>1.4.2</version>
	        </dependency>
	        <!-- 阿里云oss  -->
		 	<dependency>
			    <groupId>org.hamcrest</groupId>
			    <artifactId>hamcrest-core</artifactId>
			    <version>1.3</version>
			</dependency>
			<dependency>
			    <groupId>com.aliyun.oss</groupId>
			    <artifactId>aliyun-sdk-oss</artifactId>
			    <version>2.4.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>jdk-1.7</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<jdk>1.7</jdk>
			</activation>
			<properties>
				<maven.compiler.source>1.7</maven.compiler.source>
				<maven.compiler.target>1.7</maven.compiler.target>
				<maven.compiler.compilerVersion>1.7</maven.compiler.compilerVersion>
			</properties>
		</profile>
	</profiles>

	<repositories>
			<repository>
				<id>mycentral</id>
				<name> maven repo</name>
				<layout>default</layout>
				<url>http://repo2.maven.org/maven2/</url>
				<snapshots>
					<enabled>true</enabled>
				</snapshots>
			</repository>
			<repository>
				<id>mycentral1</id>
				<name> maven repo</name>
				<layout>default</layout>
				<url>http://repo1.maven.org/maven2/</url>
				<snapshots>
					<enabled>true</enabled>
				</snapshots>
			</repository>
			<repository>  
	            <id>thirdparty</id>  
	            <name>thirdparty</name>  
	            <url>http://192.168.10.12:8081/nexus/content/repositories/thirdparty/</url>  
	            <releases>  
	                <enabled>true</enabled>  
	            </releases>  
	            <snapshots>  
	                <enabled>true</enabled>  
	            </snapshots>  
	        </repository>
	        
		</repositories>

	<distributionManagement>

		<repository>
			 <id>thirdparty</id>  
	         <name>thirdparty</name>  
	         <url>http://192.168.10.12:8081/nexus/content/repositories/thirdparty/</url>  
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Nexus Snapshots Repository</name>
			<url>http://192.168.10.12:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository> 

	</distributionManagement>

	<modules>
		<module>t-dal</module>
		<module>t-facade</module>
		<module>t-integration</module>
		<module>t-common</module>
		<module>t-config</module>
		<module>t-service</module>
		<module>t-schedule</module>
		<module>t-web</module>
		<module>t-web-admin</module>
		<module>t-biz</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<uniqueVersion>false</uniqueVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<failOnError>true</failOnError>
					<verbose>true</verbose>
					<fork>true</fork>
					<compilerArgument>-nowarn</compilerArgument>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>