<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.zillionfortune.t</groupId>
		<artifactId>t</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.zillionfortune.t</groupId>
	<artifactId>t-service</artifactId>
	<packaging>jar</packaging>
	<name>t service Desc</name>

	<dependencies>

		<dependency>
			<groupId>com.zillionfortune.t</groupId>
			<artifactId>t-dal</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zillionfortune.t</groupId>
			<artifactId>t-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>
	</dependencies>


</project>
